MONGODB_CONNECTION_URI=mongodb://localhost:27017/booking_clone_db_e2e
JWT_SECRET_KEY=nzfgBAJi/vuFf13xzFSiXv2hdPOV05Zb09nqavleYCLa1OoqgocUnzH8990716720mcWXtoM42X6dG2jrCrMtg==
FRONTEND_BASE_URL=http://localhost:5173
PORT=8080